#HELLO=jason
DetailedErrors=true
AllowedHosts=*

Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

ConnectionStrings__AppDbContext="Host=localhost,5432;Username=postgres;Password=password;Database=postgres"
